# Prizerl.github.io

./: README.md  lotto.html  main.html  style.css
TA - master/DTG/: pom.xml
TA - master/DTG/src/main/java/com/smhrd/dtg/controller/: LoginController.java
TA - master/DTG/src/main/java/com/smhrd/dtg/test/: TestClass.java
TA - master/DTG/src/main/resources/templates/: login.html
TA - master/DTG/src/test/java/com/smhrd/dtg/: DtgApplicationTests.java
TA - master/TA/src/main/java/com/smhrd/ta/: TaApplication.java
TA - master/TA/src/main/java/com/smhrd/ta/controller/: LoginController.java  MemberController.java  UserController.java
TA - master/TA/src/main/java/com/smhrd/ta/entity/: User.java
TA - master/TA/src/main/java/com/smhrd/ta/repository/: UserRepository.java
TA - master/TA/src/main/java/com/smhrd/ta/service/: UserService.java
TA - master/TA/src/main/resources/templates/: index.html
TA - sr/DTG/: pom.xml
TA - sr/DTG/src/main/java/com/smhrd/dtg/: DtgApplication.java
TA - sr/DTG/src/main/java/com/smhrd/dtg/controller/: MemberController.java
TA - sr/DTG/src/main/java/com/smhrd/dtg/entity/: Entity.java  User.java
TA - sr/DTG/src/main/java/com/smhrd/dtg/repository/: TestRepository.java
TA - sr/TA/: pom.xml
TA - sr/TA/src/main/java/com/smhrd/ta/controller/: LoginController.java
TA - sr/TA/src/main/java/com/smhrd/ta/entity/: User.java
TA - sr/TA/src/main/java/com/smhrd/ta/repository/: TestRepository.java
TA - sr/TA/src/main/java/com/smhrd/ta/test/: TestClass.java
TA - sr/TA/src/test/java/com/smhrd/ta/: TaApplicationTests.java
